{"file":"font_num2.png","frames":{
"0":{"x":131,"y":84,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"1":{"x":1,"y":1,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"2":{"x":66,"y":167,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"3":{"x":66,"y":1,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"4":{"x":1,"y":84,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"5":{"x":131,"y":1,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"6":{"x":1,"y":167,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"7":{"x":1,"y":250,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"8":{"x":131,"y":167,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81},
"9":{"x":66,"y":84,"w":63,"h":81,"offX":0,"offY":0,"sourceW":63,"sourceH":81}}}