{"file":"font_num1.png","frames":{
"0":{"x":37,"y":40,"w":34,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"1":{"x":1,"y":118,"w":25,"h":37,"offX":5,"offY":0,"sourceW":36,"sourceH":37},
"2":{"x":38,"y":1,"w":35,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"3":{"x":75,"y":1,"w":35,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"4":{"x":73,"y":40,"w":34,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"5":{"x":37,"y":79,"w":33,"h":37,"offX":1,"offY":0,"sourceW":36,"sourceH":37},
"6":{"x":1,"y":79,"w":34,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"7":{"x":72,"y":79,"w":32,"h":37,"offX":4,"offY":0,"sourceW":36,"sourceH":37},
"8":{"x":1,"y":1,"w":35,"h":37,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"9":{"x":1,"y":40,"w":34,"h":37,"offX":1,"offY":0,"sourceW":36,"sourceH":37}}}