{"file":"font_num3.png","frames":{
"8":{"x":1,"y":36,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"9":{"x":30,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"4":{"x":88,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"5":{"x":59,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"7":{"x":1,"y":71,"w":21,"h":33,"offX":3,"offY":0,"sourceW":27,"sourceH":33},
"6":{"x":1,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"2":{"x":86,"y":36,"w":25,"h":33,"offX":1,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":30,"y":36,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"1":{"x":24,"y":71,"w":19,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"0":{"x":58,"y":36,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33}}}